# 2-teks
newmtl material_0
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd fy_snow_material_0.tga

# 3-teks
newmtl material_1
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd fy_snow_material_1.tga

# 1-teks
newmtl material_2
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd fy_snow_material_2.tga

# 4-teks
newmtl material_3
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd fy_snow_material_3.tga

newmtl material_4
Kd 1.0000 1.0000 1.0000
illum 0

# 6-teks
newmtl material_5
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd fy_snow_material_5.tga

# 5-teks
newmtl material_6
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd fy_snow_material_6.tga

